# c490-project-nmanolov77

./: .project  README.md  build.gradle  gradle.properties  readme.adoc  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/edu/ius/c490/spacexnotifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ius/c490/spacexnotifier/: DataBaseHandler.kt  LaunchItem.kt  MainActivity.kt  SpacexFetchr.kt  SpacexResponse.kt
app/src/main/java/edu/ius/c490/spacexnotifier/api/: SpacexApi.kt
app/src/main/java/edu/ius/c490/spacexnotifier/model/: Mission.kt  MissionApi.kt  MissionApiService.kt
app/src/main/java/edu/ius/c490/spacexnotifier/util/: Helpers.kt
app/src/main/java/edu/ius/c490/spacexnotifier/view/: DetailFragment.kt  MainActivity.kt  MainFragment.kt  MissionListAdapter.kt
app/src/main/java/edu/ius/c490/spacexnotifier/viewmodel/: RocketViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_spacex_response.xml  content_main.xml  content_spacex_response.xml  fragment_detail.xml  fragment_main.xml  mission_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: mission_image_round.xml  musk.xml
app/src/main/res/navigation/: mission_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/edu/ius/c490/spacexnotifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
